
main.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <put0>:
   0:	1101                	add	sp,sp,-32
   2:	ec22                	sd	s0,24(sp)
   4:	1000                	add	s0,sp,32
   6:	87aa                	mv	a5,a0
   8:	fef407a3          	sb	a5,-17(s0)
   c:	fef44783          	lbu	a5,-17(s0)
  10:	853e                	mv	a0,a5
  12:	4885                	li	a7,1
  14:	00000073          	ecall
  18:	0001                	nop
  1a:	6462                	ld	s0,24(sp)
  1c:	6105                	add	sp,sp,32
  1e:	8082                	ret

0000000000000020 <print0>:
  20:	7179                	add	sp,sp,-48
  22:	f406                	sd	ra,40(sp)
  24:	f022                	sd	s0,32(sp)
  26:	1800                	add	s0,sp,48
  28:	fca43c23          	sd	a0,-40(s0)
  2c:	fe042623          	sw	zero,-20(s0)
  30:	a015                	j	54 <.L4>

0000000000000032 <.L5>:
  32:	fec42783          	lw	a5,-20(s0)
  36:	fd843703          	ld	a4,-40(s0)
  3a:	97ba                	add	a5,a5,a4
  3c:	0007c783          	lbu	a5,0(a5)
  40:	853e                	mv	a0,a5
  42:	00000097          	auipc	ra,0x0
  46:	000080e7          	jalr	ra # 42 <.L5+0x10>
  4a:	fec42783          	lw	a5,-20(s0)
  4e:	2785                	addw	a5,a5,1
  50:	fef42623          	sw	a5,-20(s0)

0000000000000054 <.L4>:
  54:	fec42783          	lw	a5,-20(s0)
  58:	fd843703          	ld	a4,-40(s0)
  5c:	97ba                	add	a5,a5,a4
  5e:	0007c783          	lbu	a5,0(a5)
  62:	fbe1                	bnez	a5,32 <.L5>
  64:	0001                	nop
  66:	70a2                	ld	ra,40(sp)
  68:	7402                	ld	s0,32(sp)
  6a:	6145                	add	sp,sp,48
  6c:	8082                	ret

000000000000006e <main>:
  6e:	1141                	add	sp,sp,-16
  70:	e406                	sd	ra,8(sp)
  72:	e022                	sd	s0,0(sp)
  74:	0800                	add	s0,sp,16
  76:	000007b7          	lui	a5,0x0
  7a:	00078513          	mv	a0,a5
  7e:	00000097          	auipc	ra,0x0
  82:	000080e7          	jalr	ra # 7e <main+0x10>
  86:	0001                	nop
  88:	60a2                	ld	ra,8(sp)
  8a:	6402                	ld	s0,0(sp)
  8c:	0141                	add	sp,sp,16
  8e:	8082                	ret

Disassembly of section .bss:

0000000000000000 <stack>:
	...

Disassembly of section .rodata:

0000000000000000 <.LC0>:
   0:	6548                	ld	a0,136(a0)
   2:	6c6c                	ld	a1,216(s0)
   4:	77202c6f          	jal	s8,2776 <main+0x2708>
   8:	646c726f          	jal	tp,c764e <main+0xc75e0>
   c:	0a21                	add	s4,s4,8
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	4700                	lw	s0,8(a4)
   2:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
   6:	3128                	fld	fa0,96(a0)
   8:	2e32                	fld	ft8,264(sp)
   a:	2e32                	fld	ft8,264(sp)
   c:	2d30                	fld	fa2,88(a0)
   e:	3431                	addw	s0,s0,-20
  10:	2b31312b          	.4byte	0x2b31312b
  14:	3162                	fld	ft2,56(sp)
  16:	2029                	.2byte	0x2029
  18:	3231                	addw	tp,tp,-20 # ffffffffffffffec <main+0xffffffffffffff7e>
  1a:	322e                	fld	ft4,232(sp)
  1c:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	4641                	li	a2,16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <.riscv.attributes+0x14>
   c:	003c                	add	a5,sp,8
   e:	0000                	unimp
  10:	1004                	add	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	.2byte	0x7032
  1a:	5f31                	li	t5,-20
  1c:	326d                	addw	tp,tp,-5 # fffffffffffe0ffb <main+0xfffffffffffe0f8d>
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f31      	.byte	0x5f, 0x61, 0x32, 0x70, 0x31, 0x5f
  26:	3266                	fld	ft4,120(sp)
  28:	3270                	fld	fa2,224(a2)
  2a:	645f 7032 5f32      	.byte	0x5f, 0x64, 0x32, 0x70, 0x32, 0x5f
  30:	30703263          	.4byte	0x30703263
  34:	7a5f 6369 7273      	.byte	0x5f, 0x7a, 0x69, 0x63, 0x73, 0x72
  3a:	7032                	.2byte	0x7032
  3c:	5f30                	lw	a2,120(a4)
  3e:	6d7a                	ld	s10,408(sp)
  40:	756d                	lui	a0,0xffffb
  42:	316c                	fld	fa1,224(a0)
  44:	3070                	fld	fa2,224(s0)
	...
